# james

./: pom.xml
bond/: README.txt  pom.xml
bond/src/main/java/org/apache/james/bond/: Bond.gwt.xml  Launcher.java
bond/src/main/java/org/apache/james/bond/client/: Bond.java  BondHelp.java  CommonActivity.java  CommonPlace.java  CommonTabsView.java  CommonTabsViewImpl.java  CommonTabsViewImpl.ui.xml  Util.java
bond/src/main/java/org/apache/james/bond/client/configure/: BaseProtocolPanel.java  BaseProtocolPanelImpl.java  ConfigureActivity.java  ConfigurePlace.java  ConfigureProtocolView.java  ConfigureProtocolViewImpl.java  ConfigureProtocolViewImpl.ui.xml  ConfigureView.java  ConfigureViewImpl.java  HelloNamePanel.java  TLSPanel.java
bond/src/main/java/org/apache/james/bond/client/configure/dns/: AddNewDNS.java  AddNewDNS.ui.xml  ConfigureDNSView.java  ConfigureDNSViewImpl.java  DNSListPanel.java
bond/src/main/java/org/apache/james/bond/client/configure/imap/: ConfigureImapView.java  ConfigureImapViewImpl.java
bond/src/main/java/org/apache/james/bond/client/configure/lmtp/: ConfigureLmtpView.java  ConfigureLmtpViewImpl.java
bond/src/main/java/org/apache/james/bond/client/configure/pop3/: ConfigurePop3View.java  ConfigurePop3ViewImpl.java
bond/src/main/java/org/apache/james/bond/client/configure/smtp/: ConfigureSmtpView.java  ConfigureSmtpViewImpl.java
bond/src/main/java/org/apache/james/bond/client/ioc/: ClientFactory.java  ClientFactoryImpl.java
bond/src/main/java/org/apache/james/bond/client/manage/: ManageActivity.java  ManagePlace.java  ManageView.java  ManageViewImpl.java
bond/src/main/java/org/apache/james/bond/client/manage/domain/: AddDomainView.java  AddDomainView.ui.xml  DeleteConfirmationView.java  DeleteConfirmationView.ui.xml  DomainsAsyncDataProvider.java  ManageDomainsTabView.java  ManageDomainsTabViewImpl.java  ManageDomainsTabViewImpl.ui.xml
bond/src/main/java/org/apache/james/bond/client/manage/mappings/: AddAddressMappingView.java  AddAddressMappingView.ui.xml  AddRegexMappingView.java  AddRegexMappingView.ui.xml  DeleteConfirmationView.java  DeleteConfirmationView.ui.xml  ManageMappingsView.java  ManageMappingsViewImpl.java  ManageMappingsViewImpl.ui.xml  Mapping.java  MappingsAsyncDataProvider.java
bond/src/main/java/org/apache/james/bond/client/manage/user/: AddUserView.java  AddUserView.ui.xml  ChangePasswordView.java  ChangePasswordView.ui.xml  DeleteConfirmationView.java  DeleteConfirmationView.ui.xml  ManageUsersTabView.java  ManageUsersTabViewImpl.java  ManageUsersTabViewImpl.ui.xml  UsersAsyncDataProvider.java
bond/src/main/java/org/apache/james/bond/client/monitor/: MonitorActivity.java  MonitorPlace.java  MonitorSummaryView.java  MonitorSummaryViewImpl.java  MonitorView.java  MonitorViewImpl.java
bond/src/main/java/org/apache/james/bond/client/mvp/: AppActivityMapper.java  AppPlaceHistoryMapper.java
bond/src/main/java/org/apache/james/bond/client/serverconnection/: AppRequestFactory.java  BaseProtocolProxy.java  BasicReceiver.java  ClientValidatorFactory.java  DNSProxy.java  DomainProxy.java  ImapProxy.java  LmtpProxy.java  MappingProxy.java  MonitoringProxy.java  Pop3Proxy.java  SmtpProxy.java  UserProxy.java
bond/src/main/java/org/apache/james/bond/client/ui/: MenuBar.java  MenuBar.ui.xml
bond/src/main/java/org/apache/james/bond/public/: bond.html
bond/src/main/java/org/apache/james/bond/server/: JamesConnector.java  Util.java
bond/src/main/java/org/apache/james/bond/server/configure/: BaseProtocol.java  BaseProtocolEditor.java
bond/src/main/java/org/apache/james/bond/server/configure/dns/: DNS.java  DNSEditor.java  DNSLocator.java  DNSService.java  DNSServiceLocator.java
bond/src/main/java/org/apache/james/bond/server/configure/imap/: Imap.java  ImapEditor.java  ImapLocator.java  ImapService.java  ImapServiceLocator.java
bond/src/main/java/org/apache/james/bond/server/configure/lmtp/: Lmtp.java  LmtpEditor.java  LmtpLocator.java  LmtpService.java  LmtpServiceLocator.java
bond/src/main/java/org/apache/james/bond/server/configure/pop3/: Pop3.java  Pop3Editor.java  Pop3Locator.java  Pop3Service.java  Pop3ServiceLocator.java
bond/src/main/java/org/apache/james/bond/server/configure/smtp/: Smtp.java  SmtpEditor.java  SmtpLocator.java  SmtpService.java  SmtpServiceLocator.java
bond/src/main/java/org/apache/james/bond/server/manage/domain/: Domain.java  DomainCache.java  DomainLocator.java  DomainService.java  DomainServiceLocator.java
bond/src/main/java/org/apache/james/bond/server/manage/mappings/: Mapping.java  MappingLocator.java  MappingService.java  MappingServiceLocator.java
bond/src/main/java/org/apache/james/bond/server/manage/user/: User.java  UserLocator.java  UserService.java  UserServiceLocator.java
bond/src/main/java/org/apache/james/bond/server/monitor/: JMXBondConnector.java  Monitoring.java  MonitoringLocator.java  MonitoringService.java  MonitoringServiceLocator.java
bond/src/main/java/org/apache/james/bond/server/servlet/: JamesBondFilter.java
bond/src/main/java/org/apache/james/bond/shared/: BondConst.java
bond/src/main/webapp/: index.html
bond/src/main/webapp/WEB-INF/: web.xml
bond/src/test/java/org/apache/james/bond/: TestConst.java
bond/src/test/java/org/apache/james/bond/client/: BondTest.java  UtilTest.java
bond/src/test/java/org/apache/james/bond/client/ioc/: ClientFactoryTestImpl.java
bond/src/test/java/org/apache/james/bond/client/manage/: ManageActivityTest.java
bond/src/test/java/org/apache/james/bond/client/serverconnection/: AppRequestFactoryTest.java
bond/src/test/java/org/apache/james/bond/server/: JamesConnectorTest.java
bond/src/test/java/org/apache/james/bond/server/configure/dns/: DNSEditorTest.java
bond/src/test/java/org/apache/james/bond/server/configure/imap/: ImapEditorTest.java
bond/src/test/java/org/apache/james/bond/server/configure/lmtp/: LmtpEditorTest.java
bond/src/test/java/org/apache/james/bond/server/configure/pop3/: Pop3EditorTest.java
bond/src/test/java/org/apache/james/bond/server/monitor/: JMXBondConnectorTest.java
(+17 files in other folders)
